realm=DOMAIN
server-name=turnserver
listening-ip=0.0.0.0
external-ip=IP_ADDRESS
listening-port=3478
min-port=10000
max-port=20000
log-file=/var/log/turnserver.log
verbose
user=turn:turn1234

# Use fingerprint in TURN message
fingerprint

# Enable long-term credential mechanism
lt-cred-mech
